
{ 
    crc :  2774322377610556731  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5e4af06293ff4583ba23385f26868902 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot bd_wrapper_func_impl xil_defaultlib.bd_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bd_wrapper_func_impl/xsimk\"   \"xsim.dir/bd_wrapper_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/bd_wrapper_func_impl/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 